<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoiM Soil Monitoring System</title>
    <link rel="icon" href="./assets/img/icon/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <!-- Header -->
        <div id="header">
            <!-- Navigation -->
            <ul id="nav">
                <li><a href="#">SoiM</a></li>
                <!-- <li><a href="#about">About</a></li> -->
                <li><a href="#booking">Pricing Plan</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#gallery">Our Gallery</a></li>
                <!-- <li>
                    <a href="#">
                        Company
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav"> -->
                        <!-- <li>About Us</li>
                        <li>Team</li> -->
                        <!-- <li><a href="https://facebook.com/mitidevus/">Facebook</a></li>
                        <li><a href="https://instagram.com/tori.2410/">Instagram</a></li>
                        <li><a href="https://linkedin.com/in/mitidevus/">LinkedIn</a></li> -->
                    </ul>
                </li>
            </ul>

            <!-- Mobile Menu Button -->
            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>

            <!-- Search Button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
        </div>

        <!-- Slider -->
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">SoiM</h2>
                <div class="text-description">Real-Time Soil Monitoring System for Oil Palm Plantation</div>
            </div>
        </div>

        <!-- Content -->
        <div id="content">
            <!-- About Section-->
            <div id="about" class="content-section">
                <h2 class="section-heading">SoiM</h2>
                <!-- <body style="background-color:beige">
                </body> -->
                <p class="section-sub-heading">Agriculture New and Improved</p>
                <p class="about-text">Real-Time Soil Monitoring (SoiM) for oil palm plantation is a device that can enhance the task efficiency in oil palm plantation in which the device was developed to monitor the soil condition which includes soil moisture, soil pH and ambient temperature with utilization of Internet of Things (IoT) to send data to the Blynk application. SoiM allow user to monitor the condition of soil via data from clouds anywhere and anytime.
                </p>
                
                <div class="container">
                <div class="soim at a glance">
                    <!-- <div class="col col-third s-col-full mt-32 text-center"> -->
                        <br>
                        <br>
                        <!-- <p class="coffee-name">SoiM at a glance</p> -->  
                        <h2 class="section-heading">SoiM at a glance</h2>
                        <p class="section-sub-heading">SoiM offer sensors to measure soil moisture, soil pH ad ambient temperature</p>
                        <br><img src="./assets/img/coffee/soim.png" width="300" height="350" alt="soim" class="center">
                </div>
                    <!-- <div class="text"> 
                        <p>SoiM offer sensors to measure soil moisture, soil pH ad ambient temperature</p>
                    </div> -->
                </div>

                <div class="container">
                    <div class="sensors offered">
                            <br>
                            <br>
                            <style>
                                mark{ 
                                  background-color: white;
                                  color: black;
                                }
                                </style>
                            <h2 class="section-heading"><mark>Sensors in SoiM</mark></h2>
                    </div>
                    </div>

                <div class="row gallery-list">
                    <!-- row coffee-list -->
                    <div class="col col-third s-col-full mt-32 text-center">
                        <p class="coffee-name">pH</p>
                        <style>
                            img
                            {
                                border: 5px solid black;
                            }
                        </style>
                        <img src="./assets/img/coffee/ph1.png" width="200" height="242" alt="Cappuccino" class="coffee-img">
                    </div>

                    <div class="col col-third s-col-full mt-32 text-center">
                        <p class="coffee-name">Ambient Temperature</p>
                        <img src="./assets/img/coffee/ambient.jpg" alt="Espresso" class="coffee-img">
                    </div>

                    <div class="col col-third s-col-full mt-32 text-center">
                        <p class="coffee-name">Soil Moisture</p>
                        <img src="./assets/img/coffee/soil.jpg" alt="Cold Brew" class="coffee-img">
                    </div>
                </div>
            </div>

            <!-- Booking Section-->
            <div id="booking" class="booking-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">PRICING PLAN</h2>
                    <p class="section-sub-heading text-white">Get your SoiM now!</p>
                    
                    <!-- Plans -->
                    <ul class="tickets-list">
                        <li>Silver Plan</li>
                        <li>Gold Plan</li>
                        <li>Diamond Plan</li>
                        <!-- <li>Silver Plan<span class="sold-out">SOLD OUT</span></li>
                        <li>Gold Plan <span class="sold-out">SOLD OUT</span></li>
                        <li>VIP Plan <span class="quantity">5</span></li> -->
                    </ul>

                    <!-- Plans -->
                    <div class="row plans-list">
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/bands/silver.png" alt="silver" class="band-img">
                            <div class="band-body">
                                <h3 class="band-heading">Silver Plan</h3>
                                <p class="band-time">price??</p>
                                <p class="band-desc">desc</p>
                                <button class="btn s-full-width js-buy-ticket">Choose Plan</button>
                            </div>
                        </div>

                        <div class="col col-third s-col-full mt-16">
                        <img src="./assets/img/bands/gold.webp" alt="Ngọt" class="band-img">
                            <div class="band-body">
                                <h3 class="band-heading">Gold Plan</h3>
                                <p class="band-time">Price?</p>
                                <p class="band-desc">desc</p>
                                <button class="btn s-full-width js-buy-ticket">Choose Plan</button>
                            </div>
                        </div>

                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/bands/newdiamond.png" height="245" alt="Cá Hồi Hoang" class="band-img">
                            <div class="band-body">
                                <h3 class="band-heading">Diamond Plan</h3>
                                <p class="band-time">Price?</p>
                                <p class="band-desc">desc</p>
                                <button class="btn s-full-width js-buy-ticket">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Section-->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Sign up to receive the latest promotions!</p>
                
                <div class="row contact-content">
                    <div class="col col-half s-col-full contact-info">
                        <p><i class="ti-location-pin"></i>Serdang, Malaysia</p>
                        <!-- <p><i class="ti-mobile"></i>Phone: <a href="tel:+84 123456789">+84 123456789</a></p> -->
                        <p><i class="ti-email"></i>Email: <a href="soilmonitoringidp@gmail.com">soilmonitoringidp@gmail.com</a></p>
                    </div>
                    <div class="col col-half s-col-full contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-half s-col-full s-mt-8">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>                     
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input class="contact-submit-btn btn pull-right mt-16 s-full-width" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>

            <body>
                <!-- Coffee IMG -->
            <!-- <div class="coffee-section">
                <img src="./assets/img/footer/fruit.jpeg" alt="Coffee">
            </div> -->
        </div>

        <!-- Footer -->
        <!-- <div id="footer">
            <div class="social-list">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-instagram"></i></a>
                <a href="#"><i class="ti-youtube"></i></a>
                <a href="#"><i class="ti-pinterest"></i></a>
                <a href="#"><i class="ti-twitter"></i></a>
                <a href="#"><i class="ti-linkedin"></i></a>
            </div> -->
            <!-- <p class="copyright">The first website by <a href="https://bitly.com.vn/j2qtkm">Mitidevus</a></p> -->
        </div>
    </div>

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>
            
            <header class="modal-header">
                <i class="modal-heading-icon ti-bag"></i>
                One Step Closer To Be A Smart Farmer
            </header>

            <div class="modal-body">
                <label for="ticket-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Great start in choosing this plan
                </label>
                <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?">

                <label for="ticket-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input id="ticket-email" type="email" class="modal-input" placeholder="Enter email">
            
                <button id="buy-tickets">
                    Pay
                    <i class="ti-check"></i>
                </button>
            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need <a href="" class="">help?</a></p>
            <buttonfooter>
        </div>
    </div>
    
    <script>
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;

        // Open/Close Mobile Menu
        mobileMenu.onclick = function() {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = 'auto';
            }
            else {
                header.style.height = null;
            }
        }

        // Close Automatically When Select On Menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]')
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];

            menuItem.onclick = function(event) {
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if (isParentMenu) {
                    event.preventDefault();
                }
                else {
                    header.style.height = null;
                }
            }
        }
    </script>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalContainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close')

        function showBuyTickets() {
            modal.classList.add('open');
        }

        function hideBuyTickets() {
            modal.classList.remove('open');
        }
        
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }

        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)

        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>

</body>
</html>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
</style>
</head>
<body>
    <div id="gallery" class="gallery-section"></div>
                <div style="text-align:center">
                  <h2>Our Gallery</h2>
                  <p>Click on the images below to view:</p>
                </div>
                
                <!-- The four columns -->
                <div class="row">
                  <div class="column">
                    <img src="./assets/img/gallery/first.jpeg" alt="Nature" width="180" height="200" onclick="myFunction(this);">
                    <!-- style="width:100%" -->
                  </div>
                  <div class="column">
                    <img src="./assets/img/gallery/second.jpeg" alt="Snow" width="175" height="200" onclick="myFunction(this);">
                  </div>
                  <div class="column">
                    <img src="./assets/img/gallery/third.jpeg" alt="Mountains" width="170" height="200" onclick="myFunction(this);">
                  </div>
                  <div class="column">
                    <img src="./assets/img/gallery/forth.jpeg" alt="Lights" width="160" height="200" onclick="myFunction(this);">
                  </div>
                  <div class="column">
                    <img src="./assets/img/gallery/fifth.jpeg" alt="Lights" width="180" height="200" onclick="myFunction(this);">
                  </div>
                  <div class="column">
                    <img src="./assets/img/gallery/sixth.jpg" alt="Lights" width="180" height="200" onclick="myFunction(this);">
                  </div>
                  <div class="column">
                    <img src="./assets/img/gallery/seventh.jpeg" alt="Lights" width="180" height="200" onclick="myFunction(this);">
                  </div>
                </div>
                
                <div class="container">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <img id="expandedImg" style="width:50%" class="center">
                  <div id="imgtext"></div>
                </div>
                
                <script>
                function myFunction(imgs) {
                  var expandImg = document.getElementById("expandedImg");
                  var imgText = document.getElementById("imgtext");
                  expandImg.src = imgs.src;
                  imgText.innerHTML = imgs.alt;
                  expandImg.parentElement.style.display = "block";
                }
                </script>
            </div>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
<style>
    * {
      box-sizing: border-box;
    }

 {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 15%;
  padding: 5px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}               



/* ///////////////////////////////////////////////////////////////////////////////////////////// */
            /* <!-- Coffee IMG -->
            <div class="coffee-section">
                <img src="./assets/img/footer/fruit.jpeg" alt="Coffee">
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <div class="social-list">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-instagram"></i></a>
                <a href="#"><i class="ti-youtube"></i></a>
                <a href="#"><i class="ti-pinterest"></i></a>
                <a href="#"><i class="ti-twitter"></i></a>
                <a href="#"><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">The first website by <a href="https://bitly.com.vn/j2qtkm">Mitidevus</a></p>
        </div>
    </div>

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>
            
            <header class="modal-header">
                <i class="modal-heading-icon ti-bag"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="ticket-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?">

                <label for="ticket-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input id="ticket-email" type="email" class="modal-input" placeholder="Enter email">
            
                <button id="buy-tickets">
                    Pay
                    <i class="ti-check"></i>
                </button>
            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need <a href="" class="">help?</a></p>
            <buttonfooter>
        </div>
    </div>
    
    <script>
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;

        // Open/Close Mobile Menu
        mobileMenu.onclick = function() {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = 'auto';
            }
            else {
                header.style.height = null;
            }
        }

        // Close Automatically When Select On Menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]')
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];

            menuItem.onclick = function(event) {
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if (isParentMenu) {
                    event.preventDefault();
                }
                else {
                    header.style.height = null;
                }
            }
        }
    </script>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalContainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close')

        function showBuyTickets() {
            modal.classList.add('open');
        }

        function hideBuyTickets() {
            modal.classList.remove('open');
        }
        
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }

        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)

        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>

</body>
</html> */
